@bgGreen:#82b085;

@bgG:@bgGreen+#555;

@mySelector: oneDiv;

@i: "../img";

@base-color: green;

@dark-color: darken(@base-color, 10%);

.@{mySelector} {
     width: 120px;
     height: 120px;
     background-image:url("@{i}/bg1.png"); 
}

.twoDiv {
     width: 120px;
     height: 120px;
     background-color:@base-color;
}

.threeDiv {
     width: 120px;
     height: 120px;
     background-color:@dark-color;
}