.average(@x, @y) {
    @average: ((@x + @y) / 2);
}

.oneDiv {
    .average(200px, 200px);
     height: @average;
     background-color:#0C0;
}

.twoDiv {
    .average(100px, 100px);
    width: @average;
    background-color:#0FF;
}