@width:120px;
@bgGreen:#82b085;
@floL:left;
@mR:20px;
@bgG:@bgGreen+#555;

.oneDiv {
     width: @width;
    background-color: @bgGreen;
    float:@floL;
    margin-left: @mR;
}

.twoDiv {
    height: @width+200px;
    background-color: @bgG;
    float: @floL;
}