.mixin(@background-color: #82b085; @width: 120px; @height: 120px;)  { 
    background-color: @background-color;
    width: @width; height: @height; 
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments; -moz-box-shadow: @arguments; -webkit-box-shadow: @arguments;
}

.oneDiv { 
    .mixin();
    .box-shadow
}

.twoDiv { 
    .mixin(@width: 200px; @background-color: #33acfe;);
    .box-shadow(10px; 15px) 
}

.threeDiv { 
    .mixin(#efca44;150px;);
    .box-shadow(10px; 15px;5px;red) 
}