@bg:hsl(40, 60%, 80%);

@bgS:saturate(@bg,40%);

@floL:left;

@pd:20px;

.oneDiv {
    background-color:@bg;
    float:@floL;
    padding:@pd;
    margin-right:@pd;
}

.twoDiv {
    background-color:@bgS;
    float:@floL;
    padding:@pd;
}