.mixin(dark; @color) {
    color: darken(@color, 10%);
    background-color:red; 
}

.mixin(light; @color) {
    color: lighten(@color, 10%);
    background-color:green; 
}

.mixin(@_; @color) {
    border: 2px solid yellow; 
}

.oneDiv { 
    .mixin(@switch; #888);
    @switch: light; 
}

.twoDiv { 
    @switch: dark;
    .mixin(@switch; #888); 
}

.threeDiv { 
    @switch: dark;
    .mixin(@switch; red;); 
}